{
  "name": "古今掌",
  "short_name": "古今掌",
  "description": "小学生にもわかる、古典のいい言葉。いっしょに読める古典カードアプリ。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fbf3dc",
  "theme_color": "#fbf3dc",
  "lang": "ja",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}