{
  "name": "古今抄",
  "short_name": "古今抄",
  "description": "読み継がれるには、理由がある。古典を、今の自分に届く言葉で。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3eee2",
  "theme_color": "#f3eee2",
  "lang": "ja",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}